C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.csprojAssemblyReference.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.AssemblyInfoInputs.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.AssemblyInfo.cs
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.csproj.CoreCompileInputs.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.MvcApplicationPartsAssemblyInfo.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.exe
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.deps.json
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.runtimeconfig.json
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.runtimeconfig.dev.json
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.dll
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\bin\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.pdb
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\staticwebassets\ASP_MW_Pipeline_quest231120.StaticWebAssets.Manifest.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\staticwebassets\ASP_MW_Pipeline_quest231120.StaticWebAssets.xml
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\scopedcss\bundle\ASP_MW_Pipeline_quest231120.styles.css
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.RazorTargetAssemblyInfo.cache
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.dll
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.pdb
C:\Users\adtau\source\repos\ASP_MW_Pipeline_quest231120\ASP_MW_Pipeline_quest231120\obj\Debug\netcoreapp3.1\ASP_MW_Pipeline_quest231120.genruntimeconfig.cache
